# demo

./: pom.xml  zb.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BookController.java  DeptController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/controller/listeners/: DemoDataListener.java
src/main/java/com/example/demo/dao/mapper/: BookMapper.java  BookRequestDateMapper.java  BookRequestMapper.java  BookStateMapper.java  StateMapper.java  UserHistoryMapper.java  UserMapper.java
src/main/java/com/example/demo/domain/: Book.java  BookRequest.java  BookRequestDate.java  BookState.java  Dept.java  State.java  User.java  UserHistory.java
src/main/java/com/example/demo/domain/dto/: OneBookState.java
src/main/java/com/example/demo/domain/vo/: CommonConstant.java  Result.java
src/main/java/com/example/demo/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorController.java  LicenseCreatorParam.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
src/main/java/com/example/demo/service/: BookRequestDateService.java  BookRequestService.java  BookService.java  BookStateService.java  StateService.java  UserHistoryService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookRequestDateServiceImpl.java  BookRequestServiceImpl.java  BookServiceImpl.java  BookStateServiceImpl.java  StateServiceImpl.java  UserHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: TestFileUtil.java
src/main/resources/: application.yml  git.properties  tag.md
src/main/resources/mapper/: BookMapper.xml  BookRequestDateMapper.xml  BookRequestMapper.xml  BookStateMapper.xml  StateMapper.xml  UserHistoryMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
